# Unimo-StarTree

./: .gitattributes  README.md
Assets/: AppName Shared Data.asset  AppName.asset  AppName_en.asset  AppName_es.asset  AppName_ko.asset  Canvas.prefab  DamageUI.cs  DamageUIManager.cs  DefaultVolumeProfile.asset  EditorMode.cs  EditorModeInGame.cs  GoogleService-Info.plist  HPUIManager.cs  InputSystem_Actions.inputactions  Localization Settings.asset  Mon005State_Appear_C.cs  Mon007State_Action.cs  Mon007State_Preaction.cs  MonsterSpawner.cs  SpawnerControllerUI.cs  UniversalRenderPipelineGlobalSettings.asset  google-services.json
Assets/01_Prefabs/: Magic shield 4 loop.prefab  Mission_Base.prefab
Assets/01_Prefabs/Map/: Level_01.prefab  (+4 more)
Assets/02_Scripts/: AI_Move.cs  BGMSET.cs  Costume_Finder.cs  DynamicGrid.cs  Fixed.cs  ForCharacterRotation.cs  LocalTextUpdate.cs  SplashScene.cs  Test1.cs  TestAnimation 1.anim  TestAnimation.anim  TestAnimator.controller  TestSignal3.signal  TestTimeline.playable  TestTimeline2.playable  TestTimelineSlave.playable  Test_AnimwithMove.cs  Test_FakeBloomFacer.cs  VectorMaker.cs  VectorMaker_Cube.cs
Assets/03_Graphics/: FBXImport_NOBlend.preset  FBXImport_OKBlend.preset  Splash.renderTexture  Sugar.mat
Assets/04_Sounds/: Demo.mixer  HG101Mixer.mixer
Assets/10_Editor/: FakeDirLightButton.cs
Assets/11_EventScene/: CheckEventTxtSignal.signal  PopupCtrl.prefab  StartEventTxtSignal.signal  StopEventTxtSignal.signal  TestTimeLine.prefab  TestTimeLine2.prefab
Assets/AddressableAssetsData/: (name_conflict(1))_link.xml  (name_conflict(4))_link.xml  (name_conflict)_link.xml  AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
Assets/Fonts/: ONE Mobile POP SDF Essence.asset  ONE Mobile POP SDF.asset
Assets/GoogleSignIn/: GoogleSignIn.cs
Assets/Lobby_01/: A_Toaster_Appear_01.fbx  A_Toaster_Hit_01.fbx  A_Toaster_Idle_01.fbx  A_Toaster_Move.fbx  A_Toaster_Move_01.fbx  A_Toaster_Start_01.fbx  AudioMixer.fbx  Brick.fbx  CD Player.fbx  CH.mask  EQ.mask  Face.mask  Lobby_01.fbx  Test_Animation.cs  Toaster.controller  Toaster_Play.controller  WoolBall_low.fbx
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Tutorial01.prefab  Tutorial02.prefab  Tutorial03.prefab  Tutorial04.prefab  Tutorial05.prefab  Tutorial06.prefab  Tutorial07.prefab
Assets/Resources/: Atlas.spriteatlasv2  TEXTS.anim  TextMESH.prefab  TextMESH_Orange.prefab
Assets/Settings/: URP-Balanced-Renderer.asset  URP-Balanced.asset
Assets/SplashArt/: Image.controller  Splash_Anim.anim
Assets/StreamingAssets/: MapGimmickData.tsv  build_info  build_info_BACKUP_1298  build_info_LOCAL_1298  build_info_REMOTE_1298  google-services-desktop.json
Assets/StylizedFountains/: New Lighting Settings.lighting
Assets/Tutorial/: FadeIn.anim  Image.controller
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1820 files in other folders)
